[33mcommit 89cb2b80b28925fa603cdcf6f54f28118b818dca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Sat Dec 7 15:03:41 2019 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit 657cb0120fbb355d4c2a20515beaac2dcddf38c7[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 21:42:03 2019 -0500

    Reemplazo por una version por otra de la historia

[33mcommit d84fcc0153a568a6e572689301345710d9e90e93[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 21:37:25 2019 -0500

    Cambio de maestria

[33mcommit 5fca3425036472374b69fba883ebd27af30fce6d[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 21:37:03 2019 -0500

    Cambio de vida

[33mcommit 8d1de377ef9fd2fa5605a467575e8d06c7f4f872[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 21:36:08 2019 -0500

    Arranco mi proyecto real con html y css

[33mcommit 6a97744cecf7abf16fde84d76922db4f1962f82a[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 20:50:33 2019 -0500

    Cambios para reflejar la edad correcta

[33mcommit cda1a3477bbae2e64231fc311d57666e81702cbc[m
Author: Camilo Q <camilo.quiceno.q@gmail.com>
Date:   Thu Dec 5 20:47:14 2019 -0500

    Este es el primer commit de este archivo
